DATABASE_URL=postgres://dev:dev@postgres:5432/carbon
REDIS_URL=redis://redis:6379
ETHEREUM_RPC_ENDPOINT=xxxxxxxxxx
SHOULD_HARVEST=1
SHOULD_POLL_QUOTES=1
POLL_QUOTES_INTERVAL=30000
COINGECKO_API_KEY=CG-xxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxxxx
CODEX_API_KEY=eec3e38fb2f9c61d83db007c199983b19ee3646b
SHOULD_POLL_HISTORIC_QUOTES=1
POLL_HISTORIC_QUOTES_INTERVAL=30000
SHOULD_UPDATE_ANALYTICS=1
DATABASE_SSL_ENABLED=0
SEED_CODEX_ON_STARTUP=1
IOTA_RPC_ENDPOINT=https://json-rpc.evm.iotaledger.net
BERACHAIN_RPC_ENDPOINT=https://rpc.berachain.com
MANTLE_RPC_ENDPOINT=https://rpc.mantle.xyz
SONIC_RPC_ENDPOINT=https://rpc.soniclabs.com

